SASS_PATH=./node_modules
REACT_APP_AZURE_BLOB_URL=https://surfmaps.blob.core.windows.net
REACT_APP_AZURE_FUNCTION_URL=https://surfmaps-functions.azurewebsites.net/api
REACT_APP_AZURE_FUNCTION_DEV_URL=http://localhost:7071/api
REACT_APP_DEV_GRAPHQL_URL=http://localhost:3040
